# quarkus-openid-ssf

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/: project.yml
.github/workflows/: build.yml  native.yml  release-perform.yml  release-prepare.yml
deployment/: pom.xml
deployment/src/main/java/com/easyssf/quarkus/ssfreceiver/deployment/: SsfReceiverDevUIProcessor.java  SsfReceiverProcessor.java
deployment/src/main/resources/dev-ui/: qwc-ssf-stream-management.js  qwc-ssf-transmitter-metadata.js
design/: receiver.md  ssf-receiver-extension.md
docs/: antora-playbook.yml  antora-serve.sh  antora.yml  package-lock.json  package.json  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-openid-ssf-receiver.adoc
etc/: license-header.txt
examples/example-receiver-managed-stream/: README.md  pom.xml
examples/example-receiver-managed-stream/src/main/resources/: application-caepdev.properties  application-keycloak.properties  application.properties
examples/example-transmitter-managed-stream/: README.md  pom.xml
examples/example-transmitter-managed-stream/src/main/resources/: application.properties
receiver/: pom.xml
receiver/deployment/: pom.xml
receiver/deployment/src/main/java/io/quarkiverse/ssf/receiver/deployment/: SsfReceiverDevUIProcessor.java  SsfReceiverProcessor.java
receiver/deployment/src/main/resources/dev-ui/: qwc-ssf-stream-management.js
receiver/deployment/src/test/java/io/quarkiverse/ssf/receiver/deployment/: DedupIntegrationTest.java  EnabledFalseTest.java  JwksWireMock.java  Oauth2TransmitterTokenProviderBasicTest.java  Oauth2TransmitterTokenProviderTest.java  PollerTest.java  PushRouteAuthTest.java  ReceiverManagedRegistrarTest.java  RegistrarRetryTest.java  SetVerifierVerificationTest.java  SsfReceiverSmokeTest.java  SsfStreamClientErrorsTest.java  TokenEndpointWireMock.java
receiver/examples/example-receiver-managed-stream/: README.md  pom.xml
receiver/examples/example-receiver-managed-stream/src/main/java/io/quarkiverse/ssf/receiver/example/receivermanaged/: CapturedEvent.java  CapturingSsfEventHandler.java  SsfEventsResource.java  SsfStreamsResource.java  SsfTransmitterResource.java
receiver/examples/example-receiver-managed-stream/src/main/resources/: application-caepdev.properties  application-keycloak.properties  application-poll.properties  application-push.properties  application.properties
receiver/examples/example-transmitter-managed-stream/: README.md  pom.xml
receiver/examples/example-transmitter-managed-stream/src/main/java/io/quarkiverse/ssf/receiver/example/: CapturedEvent.java  CapturingSsfEventHandler.java  SsfEventsResource.java  SsfStreamsResource.java  SsfTransmitterResource.java
receiver/examples/example-transmitter-managed-stream/src/main/resources/: application-poll.properties  application-push.properties  application.properties
receiver/runtime/: pom.xml
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/: SsfReceiverConfig.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/auth/: NoopTransmitterTokenProvider.java  Oauth2TransmitterTokenProvider.java  OidcTransmitterTokenProvider.java  StaticTransmitterTokenProvider.java  TransmitterAuthClientRequestFilter.java  TransmitterTokenProvider.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/dedup/: InMemorySsfJtiDedupStore.java  SsfJtiDedupStore.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/delivery/poll/: InMemorySsfPollAckStore.java  SsfPollAckStore.java  SsfPollRequest.java  SsfPollResponse.java  SsfPoller.java  SsfTransmitterPollApi.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/delivery/push/: JwksResolver.java  SetVerifier.java  SsfPushRoute.java  SsfVerificationException.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/devui/: SsfDevJsonRpcService.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/event/: DefaultSsfEventContext.java  LoggingSsfEventHandler.java  SsfAliases.java  SsfEventContext.java  SsfEventHandler.java  SsfEventToken.java  SsfReceiverStartupValidator.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/metadata/: SsfConfigurationResolver.java  SsfMetadataException.java  SsfTransmitterMetadata.java  SsfTransmitterMetadataApi.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/metrics/: MicrometerSsfReceiverMetrics.java  NoopSsfReceiverMetrics.java  SsfReceiverMetrics.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/stream/: ReceiverManagedStreamRegistrar.java  ReceiverManagedStreamState.java  SsfStreamClient.java  SsfStreamException.java  SsfTransmitterStreamConfigurationApi.java  StreamConfiguration.java  StreamConfigurationDto.java  StreamLogFormat.java  TransmitterManagedStreamProbe.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/stream/status/: SsfTransmitterStreamStatusApi.java  StreamStatus.java  StreamStatusDto.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/stream/subjects/: AddSubjectRequest.java  RemoveSubjectRequest.java  SsfSubjects.java  SsfTransmitterStreamAddSubjectApi.java  SsfTransmitterStreamRemoveSubjectApi.java
receiver/runtime/src/main/java/io/quarkiverse/ssf/receiver/runtime/stream/verification/: SsfTransmitterStreamVerificationApi.java  StreamVerificationRequest.java
receiver/runtime/src/test/java/io/quarkiverse/ssf/receiver/runtime/dedup/: InMemorySsfJtiDedupStoreTest.java
receiver/runtime/src/test/java/io/quarkiverse/ssf/receiver/runtime/delivery/poll/: InMemorySsfPollAckStoreTest.java
receiver/runtime/src/test/java/io/quarkiverse/ssf/receiver/runtime/event/: SsfAliasesTest.java
receiver/runtime/src/test/java/io/quarkiverse/ssf/receiver/runtime/metadata/: SsfConfigurationResolverTest.java
receiver/runtime/src/test/java/io/quarkiverse/ssf/receiver/runtime/stream/: StreamLogFormatTest.java
runtime/: pom.xml
(+81 files in other folders)
