<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.openid-ssf</groupId>
        <artifactId>quarkus-openid-ssf-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-openid-ssf-receiver-parent</artifactId>
    <packaging>pom</packaging>

    <name>Quarkus OpenID SSF - Receiver - Parent</name>
    <description>Shared Signals Framework receiver extension for Quarkus.</description>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <module>examples/example-transmitter-managed-stream</module>
        <module>examples/example-receiver-managed-stream</module>
    </modules>
</project>
