<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.openid-ssf</groupId>
        <artifactId>quarkus-openid-ssf-receiver-parent</artifactId>
        <version>0.0.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-openid-ssf-receiver-example-receiver-managed-stream</artifactId>
    <packaging>quarkus</packaging>
    <name>Quarkus OpenID SSF - Receiver - Example: Receiver-managed stream</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>quarkus-openid-ssf-receiver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!--
            quarkus-oidc-client is needed for the `keycloak` profile, where the
            transmitter requires an OAuth client_credentials grant. The default
            (caep.dev) profile uses quarkus.openid-ssf.receiver.transmitter-access-token instead;
            in that case the deployment processor skips OIDC even though the dep
            is on the classpath.
        -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc-client</artifactId>
        </dependency>
        <!--
            Pulls in quarkus-micrometer transitively, which makes the
            io.quarkus.micrometer build capability visible to the deployment
            processor. The processor then registers MicrometerSsfReceiverMetrics
            so the quarkus.openid-ssf.receiver.* meters land on MeterRegistry. Metrics are
            scrapable at /q/metrics in Prometheus text format.
        -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
