<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.openid-ssf</groupId>
        <artifactId>quarkus-openid-ssf-parent</artifactId>
        <version>0.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-openid-ssf-docs</artifactId>
    <name>Quarkus OpenID SSF - Documentation</name>

    <dependencies>
        <!--
            Force the receiver deployment artifact to build first so
            quarkus-config-doc-maven-plugin has produced the per-extension
            AsciiDoc table that this module includes into its index page.
        -->
        <dependency>
            <groupId>io.quarkiverse.openid-ssf</groupId>
            <artifactId>quarkus-openid-ssf-receiver-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>modules/ROOT/examples</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>it.ozimov</groupId>
                <artifactId>yaml-properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/../.github/project.yml</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Generates the per-extension AsciiDoc configuration tables from
                the JSON model files produced by quarkus-extension-processor
                (see receiver/runtime/target/classes/META-INF/quarkus-config-doc/*.json).
                `<extensions>true</extensions>` activates the plugin's default
                generate-asciidoc execution; output filename is
                `<runtime-artifactId>.adoc`, written directly to the Antora
                includes folder so the index page picks it up at asciidoctor
                time. Mirrors the quarkus-mcp-server convention.
            -->
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <targetDirectory>${project.basedir}/modules/ROOT/pages/includes/</targetDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/modules/ROOT/pages/includes/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/templates/includes</directory>
                                    <include>attributes.adoc</include>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-images</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-docs/_images/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/modules/ROOT/assets/images/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
